{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_ZFT4HIkHTKrVi5H2XTT",
    "database": "oasis",
    "host": "pg-13995a4d-anyanwugoodness83-8325.b.aivencloud.com",
    "port": 20252,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "process.env.DB_USERNAME",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "process.env.DB_HOST",
    "port": 20252,
    "dialect": "postgres"
  },
  "production": {
    "username": "process.env.DB_USERNAME",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "process.env.DB_HOST",
    "port": 20252,
    "dialect": "postgres"
  }
}
